# AdminWebPlatform

./: AdminWebPlatform.sln
AdminWebPlatform/: AdminWebPlatform.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AdminWebPlatform/Attributes/: AccessToContentsAttribute.cs  AccessToUsersAttribute.cs
AdminWebPlatform/Contexts/: ApplicationDbContext.cs
AdminWebPlatform/Contracts/: IHasher.cs
AdminWebPlatform/Controllers/: AccountController.cs  HomeController.cs  UsersController.cs
AdminWebPlatform/DTO/: RegisterUserDTO.cs  UserDTO.cs
AdminWebPlatform/Migrations/: 20241202155320_InitialCreate.Designer.cs  20241202155320_InitialCreate.cs  20241203204742_UpdateUsers.Designer.cs  20241203204742_UpdateUsers.cs  20241204132411_AddRoles.Designer.cs  20241204132411_AddRoles.cs  20241204151706_UpdateUsersAddColumnUsername.Designer.cs  20241204151706_UpdateUsersAddColumnUsername.cs  20241204221337_UpdateRolesAddColumnUserAccessLevel.Designer.cs  20241204221337_UpdateRolesAddColumnUserAccessLevel.cs  20241204224538_seedRoles.Designer.cs  20241204224538_seedRoles.cs  ApplicationDbContextModelSnapshot.cs
AdminWebPlatform/Models/: AccessLevel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  Role.cs  User.cs
AdminWebPlatform/Properties/: launchSettings.json
AdminWebPlatform/Repositories/: UserRepository.cs
AdminWebPlatform/Services/: SHA256HashService.cs
AdminWebPlatform/Views/: _ViewImports.cshtml
AdminWebPlatform/Views/Account/: Index.cshtml  Login.cshtml  Logup.cshtml  Register.cshtml
(+5 files in other folders)
